<resources>
	
	<style name="MyMaterialTheme" parent="MyMaterialTheme.Base">
		<item name="android:windowContentTransitions">true</item>
		<item name="android:windowAllowEnterTransitionOverlap">true</item>
		<item name="android:windowAllowReturnTransitionOverlap">true</item>
		<item name="android:windowSharedElementEnterTransition">@android:transition/move</item>
		<item name="android:windowSharedElementExitTransition">@android:transition/move</item>
	</style>
</resources>
