<resources>
	
	<style name="MyMaterialTheme" parent="MyMaterialTheme.Base">
	</style>
	<style name="MyMaterialTheme.Base" parent="Theme.AppCompat.Light.DarkActionBar">
		<item name="windowNoTitle">true</item>
		<item name="windowActionBar">false</item>
		<item name="colorPrimary">@color/colorPrimary</item>
		<item name="colorPrimaryDark">@color/colorPrimaryDark</item>
		<item name="colorAccent">@color/colorAccent</item>
	</style>
</resources>
